# pcre2-win-build

./: README.md  RunGrepTest.bat  RunTest.bat
build-VS2010/: pcre2.sln
build-VS2010/_props/: libpcre2-16-static.props  libpcre2-16.props  libpcre2-32-static.props  libpcre2-8-static.props  libpcre2-8.props  libpcre2-posix-static.props
build-VS2010/libpcre2-16/: libpcre2-16.vcxproj  libpcre2-16.vcxproj.filters
build-VS2010/libpcre2-16-static/: libpcre2-16-static.vcxproj  libpcre2-16-static.vcxproj.filters
build-VS2010/libpcre2-32/: libpcre2-32.vcxproj  libpcre2-32.vcxproj.filters
build-VS2010/libpcre2-32-static/: libpcre2-32-static.vcxproj
build-VS2010/libpcre2-8/: libpcre2-8.vcxproj  libpcre2-8.vcxproj.filters
build-VS2010/libpcre2-8-static/: libpcre2-8-static.vcxproj
build-VS2010/libpcre2-posix/: libpcre2-posix.vcxproj  libpcre2-posix.vcxproj.filters
build-VS2010/libpcre2-posix-static/: libpcre2-posix-static.vcxproj
build-VS2010/pcre2grep/: pcre2grep.vcxproj
build-VS2010/pcre2grep-static/: pcre2grep-static.vcxproj
build-VS2013/: pcre2.sln
build-VS2013/_props/: libpcre2-16-static.props  libpcre2-32-static.props  libpcre2-8-static.props  pcre2grep-static.props  testapp.props
build-VS2013/libpcre2-16/: libpcre2-16.vcxproj  libpcre2-16.vcxproj.filters
build-VS2013/libpcre2-16-static/: libpcre2-16-static.vcxproj  libpcre2-16-static.vcxproj.filters
build-VS2013/libpcre2-32/: libpcre2-32.vcxproj
build-VS2013/libpcre2-32-static/: libpcre2-32-static.vcxproj
build-VS2013/libpcre2-8/: libpcre2-8.vcxproj
build-VS2013/libpcre2-8-static/: libpcre2-8-static.vcxproj
build-VS2013/libpcre2-posix/: libpcre2-posix.vcxproj  libpcre2-posix.vcxproj.filters
build-VS2013/libpcre2-posix-static/: libpcre2-posix-static.vcxproj
build-VS2013/pcre2grep/: pcre2grep.vcxproj
build-VS2013/pcre2grep-static/: pcre2grep-static.vcxproj
build-VS2015/: pcre2.sln
build-VS2015/_props/: libpcre2-16.props  libpcre2-posix.props  pcre2grep.props
build-VS2015/libpcre2-16/: libpcre2-16.vcxproj
build-VS2015/libpcre2-16-static/: libpcre2-16-static.vcxproj
build-VS2015/libpcre2-32/: libpcre2-32.vcxproj  libpcre2-32.vcxproj.filters
build-VS2015/libpcre2-32-static/: libpcre2-32-static.vcxproj
build-VS2015/libpcre2-8/: libpcre2-8.vcxproj
build-VS2015/libpcre2-8-static/: libpcre2-8-static.vcxproj  libpcre2-8-static.vcxproj.filters
build-VS2015/libpcre2-posix/: libpcre2-posix.vcxproj
build-VS2015/libpcre2-posix-static/: libpcre2-posix-static.vcxproj
build-VS2015/pcre2grep/: pcre2grep.vcxproj
build-VS2015/pcre2grep-static/: pcre2grep-static.vcxproj
build-VS2017/: pcre2.sln
build-VS2017/_props/: libpcre2-16-static.props  libpcre2-8-static.props  testapp-static.props
build-VS2017/libpcre2-16/: libpcre2-16.vcxproj
build-VS2017/libpcre2-16-static/: libpcre2-16-static.vcxproj
build-VS2017/libpcre2-32/: libpcre2-32.vcxproj
build-VS2017/libpcre2-32-static/: libpcre2-32-static.vcxproj  libpcre2-32-static.vcxproj.filters
build-VS2017/libpcre2-8/: libpcre2-8.vcxproj  libpcre2-8.vcxproj.filters
build-VS2017/libpcre2-8-static/: libpcre2-8-static.vcxproj
build-VS2017/libpcre2-posix/: libpcre2-posix.vcxproj
build-VS2017/libpcre2-posix-static/: libpcre2-posix-static.vcxproj  libpcre2-posix-static.vcxproj.filters
build-VS2017/pcre2grep/: pcre2grep.vcxproj
build-VS2017/pcre2grep-static/: pcre2grep-static.vcxproj  pcre2grep-static.vcxproj.filters
build-VS2019/: pcre2.sln
build-VS2019-arm/: pcre2.sln
build-VS2019-arm/_props/: libpcre2-32-static.props  libpcre2-32.props  libpcre2-8-static.props  libpcre2-posix.props  testapp-static.props  testapp.props
build-VS2019-arm/libpcre2-16/: libpcre2-16.vcxproj
build-VS2019-arm/libpcre2-16-static/: libpcre2-16-static.vcxproj  libpcre2-16-static.vcxproj.filters
build-VS2019-arm/libpcre2-32/: libpcre2-32.vcxproj  libpcre2-32.vcxproj.filters
build-VS2019-arm/libpcre2-32-static/: libpcre2-32-static.vcxproj  libpcre2-32-static.vcxproj.filters
build-VS2019-arm/libpcre2-8-static/: libpcre2-8-static.vcxproj
build-VS2019-arm32/: pcre2.sln
build-VS2019-arm64/: pcre2.sln
build-VS2022/: pcre2.sln
build-VS2022-arm/: pcre2.sln
build-VS2022-arm32/: pcre2.sln
build-VS2022-arm64/: pcre2.sln
build-VS2022-arm64/_props/: libpcre2-32.props  libpcre2-8-static.props
distfiles/: download.url  pcre2-10.31.tar.bz2  pcre2-10.31.tar.bz2.sig  pcre2-10.32.tar.bz2  pcre2-10.32.tar.bz2.sig  pcre2-10.34.tar.bz2  pcre2-10.35.tar.bz2  pcre2-10.38.tar.bz2  pcre2-10.40.tar.bz2  pcre2-10.41.tar.bz2  pcre2-10.41.tar.bz2.sig  pcre2-10.43.tar.bz2  pcre2-10.45.tar.bz2  pcre2-10.46.tar.bz2  pcre2-10.47.tar.bz2
include/: pcre2.h
src/: pcre2_compile.c  pcre2_compile_class.c  pcre2_convert.c  pcre2_dfa_match.c  pcre2_jit_compile.c  pcre2_match.c  pcre2_ord2utf.c  pcre2_printint.c  pcre2_printint_inc.h  pcre2_script_run.c  pcre2_study.c  pcre2grep.c  pcre2posix_test.c  pcre2test.c  pcre2test_inc.h
win32/: config.h  libpcre2-16.rc  libpcre2-32.rc  libpcre2-8.rc  libpcre2-posix.rc  pcre2_version.h  pcre2grep.rc
(+210 files in other folders)
